# Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [2]:
import numpy as np
import pandas as pd

In [9]:
data = pd.read_csv('power.csv')
data[:3]

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1

In [18]:
filtered_countries = data [ (data['country'] == 'Latvia') | (data['country'] == 'Lithuania') | (data['country'] == 'Estonia')]

filtered_category = filtered_countries[ (filtered_countries['category'] == 4) | (filtered_countries['category'] == 12)|(filtered_countries['category'] == 21)] 

filtered_quantity = filtered_category [filtered_category['quantity'] > 0]

filtered_year = filtered_quantity[(filtered_quantity['year'] >= 2005) & (filtered_quantity['year'] <= 2010)]

#quantity_sum_country = filtered_quantity.groupby('country')['quantity'].sum() # сумма по каждой стране в отдельности

quantity_sum_all = filtered_year['quantity'].sum()                        # сумма по всем странам Прибалтики

#guantity_sum_country  

quantity_sum_all

240580.0

# Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [175]:
rating = pd.read_csv('ratings.csv')   
movies = pd.read_csv('movies.csv')
rating_movies = pd.merge(rating, movies, on='movieId')  # объединим по столбцу 'movieId'
rating_movies

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
...,...,...,...,...,...,...
100831,610,160341,2.5,1479545749,Bloodmoon (1997),Action|Thriller
100832,610,160527,4.5,1479544998,Sympathy for the Underdog (1971),Action|Crime|Drama
100833,610,160836,3.0,1493844794,Hazard (2005),Action|Drama|Thriller
100834,610,163937,3.5,1493848789,Blair Witch (2016),Horror|Thriller
100835,610,163981,3.5,1493850155,31 (2016),Horror

In [242]:
# находим фильм с максимальным количеством оценки 5.0

rating_movies.groupby('title')['rating'].value_counts().loc[lambda x: x == max(x) ].to_frame() 

# почему два раза rating выводит??

                                         rating
title                            rating
Shawshank Redemption, The (1994) 5.0        153

# Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.

In [43]:
url = 'https://moneta-russia.ru/sovremen/rossiya-1997'

In [59]:
df =  pd.read_html(url,  encoding='utf-8')[0]

In [61]:
df

,0,1,2,3,4,5,6,7
0,NaN,Мон. двор,1 руб.,5 руб.,10 руб.,20 руб.,50 руб.,100 руб.
1,1992 магн./немагн.,ММД,5 / R,10,25.000 / 10,30,700,1000
2,1992 .,ЛМД,5,10,10,30,50,100
3,1993 магн./немагн.,ММД,NaN,NaN,10 / 8.000,200 / 22.000,10,50
4,1993 магн./немагн.,ЛМД,NaN,NaN,10 / 30.000,120.000,200 / 10,50